<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="25dp"
        android:text="• App created"
        android:textColor="@color/colorHint" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="60dp"
        android:text="Alpha Release:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="• Font scale now overrides font size settings
\n• Display scale now overrides display size settings
\n• Server with already existing name cannot be created now
\n• Voting logic updated, vote reference changed
\n• Minor display string fixes
\n• Polling over activity's dialog box display fixed"
        android:textColor="@color/colorHint" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:text="Release 1.0:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</RelativeLayout>

</ScrollView>